<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div id="nav">
            <i class="ri-apple-fill"></i>
            <h3>Store</h3>
            <h3>Mac</h3>
            <h3>iPad</h3>
            <h3>iPhone</h3>
            <h3>Watch</h3>
            <h3>Vision</h3>
            <h3>AirPods</h3>
            <h3>TV & Home</h3>
            <h3>Entertainment</h3>
            <h3>Accessories</h3>
            <h3>Support</h3>
            <i class="ri-search-line"></i>
            <i class="ri-handbag-fill"></i>
        </div>
        <h1>iPhone 17 Pro</h1>
        <h4>All Out Pro.</h4>
        <div id="button">
            <button>Learn more</button>
            <button id="rbutton">Buy</button>
        </div>
    </div>
    <div class="secmain">
        <h1>iPhone Air</h1>
        <h4>The thinnest iPhone ever. <br>
        With the power of pro inside.</h4>
        <div id="button2">
            <button>Learn more</button>
            <button id="rbutton2">Buy</button>
        </div>
    </div>
    <div class="thirdmain">
        <h1>iPhone 17</h1>
        <h4>Magichromatic.</h4>
        <div id="button3">
            <button>Learn more</button>
            <button id="rbutton3">Buy</button>
        </div>
    </div>
    <div class="forthmain">
        <div class="forthonemain">
        <h1><i class="ri-apple-fill"></i>WATCH<span> SERIES 11</span></h1>
        <h4>The ultimate way to watch your health.</h4>
        <div id="button4">
            <button>Learn more</button>
            <button id="rbutton4">Buy</button>
        </div>
        </div>
        <div class="forthsecmain">
        <h1>AirPods Pro 3</h1>
        <h4>The world's best in-ear <br>Active Noise Canccellation.</h4>
        <div id="button4">
            <button>Learn more</button>
            <button id="rbutton4">Buy</button>
        </div>
        </div>
    </div>

    <!-- five -->

    <div class="fifthmain">
        <div class="fifthonemain">
        <h1>MacBook Air</h1>
        <h4>Sky blue color. <br> Sky high performance with M4.</h4>
        <div id="button5">
            <button>Learn more</button>
            <button id="rbutton5">Buy</button>
        </div>
        </div>
        <div class="fifthsecmain">
        <h1>iPad <span>air</span></h1>
        <h4>TNow supercharged by the M3 chip.</h4>
        <div id="button5">
            <button>Learn more</button>
            <button id="rbutton5">Buy</button>
        </div>
        </div>
    </div>

    <!-- six -->

    <div class="sixthmain">
        <div class="sixthonemain">
        <h1><i class="ri-apple-fill"></i>Trade In</h1>
        <h4>Get up to $200-$700br
            in credit wheb trade in <br>iPhone 13 or higher. <sup>1</sup>
        </h4>
        <div id="button6">
            <button>Get your estimate</button>
            
        </div>
        </div>
        <div class="sixthsecmain">
        <h1><i class="ri-apple-fill"></i>Card</h1>
        <h4>Get up to 3% Daily Cash back <br>
            with every purchase.
        </h4>
        <div id="button6">
            <button>Learn more</button>
            <button id="rbutton6">Apply now</button>
        </div>
        </div>
    </div>
    
</body>
</html>